\relax 
\newlabel{eq:dst}{{1}{3}}
\newlabel{eq:idst}{{2}{3}}
\newlabel{eq:Fgh}{{3}{3}}
\newlabel{eq:bpdn}{{4}{3}}
\newlabel{eq:abs}{{5}{4}}
\newlabel{eq:tddft}{{6}{5}}
\newlabel{eq:prop}{{7}{5}}
\newlabel{eq:evol}{{8}{5}}
\newlabel{eq:ideal}{{9}{5}}
\newlabel{eq:dipoles}{{10}{6}}
\newlabel{eq:damp}{{11}{6}}
\newlabel{eq:serdamp}{{12}{6}}
\newlabel{eq:pol}{{13}{6}}
\newlabel{eq:fftcross}{{14}{6}}
\newlabel{eq:cscross}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ``full" idealized signal and an example of a short sample taken.}}{7}}
\newlabel{fig:ideal_samp}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of using the Fourier transform (dashed line) and applying compressed sensing (solid line) to sampled data. Sampled data is 5, 10, 15, 20, and 25\%, respectively.}}{8}}
\newlabel{fig:icomp}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated data showing the oscillating dipole moment in 3 dimensions. Units are in atomic units, where time is shown as $\hbar / E_h$, corresponding to the SI units of seconds.}}{10}}
\newlabel{fig:fulldipole}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscillating dipole moment in 3 dimensions of a small sampling size of the full data. These plots show 400 of the 50,000 time steps of data.}}{11}}
\newlabel{fig:partdipole}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fourier transform of the full 50,000 point data set of the simulated absorption spectrum of water.}}{12}}
\newlabel{fig:fullFT}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the Fourier transform of three sampling sizes of the simulated absorption data set. The gray dashed line represents the transform of 400 points (0.8\%), the dark green line represents 1200 points (2.4\%), and the turquoise line represents the transform of 2000 points (4\%).}}{13}}
\newlabel{fig:FTcomp}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the compressing sensing technique applied to two different sampling sizes of the simulated absorption data set. The gray line represents a sampling size of 400 points (0.8\%), the dark green line represents 1200 points (2.4\%).}}{14}}
\newlabel{fig:CScomp}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of compressed sensing with high and low amount of damping. The green trace is with a high amount of damping (damping constant $\tau $ set to 1500) and the gray trace was with low damping ($\tau $ set to 15).}}{15}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}MATLAB Functions and Implementations}{17}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}MATLAB Code}{18}}
