\relax 
\newlabel{eq:dst}{{1}{3}}
\newlabel{eq:idst}{{2}{3}}
\newlabel{eq:Fgh}{{3}{3}}
\newlabel{eq:bpdn}{{4}{3}}
\newlabel{eq:abs}{{5}{4}}
\newlabel{eq:tddft}{{6}{5}}
\newlabel{eq:prop}{{7}{5}}
\newlabel{eq:evol}{{8}{5}}
\newlabel{eq:ideal}{{9}{5}}
\newlabel{eq:dipoles}{{10}{6}}
\newlabel{eq:damp}{{11}{6}}
\newlabel{eq:serdamp}{{12}{6}}
\newlabel{eq:pol}{{13}{6}}
\newlabel{eq:fftcross}{{14}{6}}
\newlabel{eq:cscross}{{15}{7}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}MATLAB Functions and Implementations}{9}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}MATLAB Code}{10}}
