\relax 
\newlabel{eq:abs}{{1}{3}}
\newlabel{eq:tddft}{{2}{4}}
\newlabel{eq:prop}{{3}{4}}
\newlabel{eq:evol}{{4}{4}}
\newlabel{eq:dst}{{5}{5}}
\newlabel{eq:idst}{{6}{5}}
\newlabel{eq:Fgh}{{7}{5}}
\newlabel{eq:bpdn}{{8}{5}}
\newlabel{eq:ideal}{{9}{5}}
\newlabel{eq:dipoles}{{10}{6}}
\newlabel{eq:damp}{{11}{6}}
\newlabel{eq:serdamp}{{12}{6}}
\newlabel{eq:pol}{{13}{6}}
\newlabel{eq:fftcross}{{14}{7}}
\newlabel{eq:cscross}{{15}{7}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}MATLAB Functions and Implementations}{9}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}MATLAB Code}{9}}
